# QowaivAnalyzer

./: .editorconfig  QowaivAnalyzer.sln  README.md
src/QowaivAnalyzer/: DiagnosticsCategory.cs  DiagnosticsId.cs  KnownType.Instances.cs  KnownType.cs  QowaivAnalyzer.csproj  RuleDescription.cs  TypeExtensions.cs
src/QowaivAnalyzer/Rules/: UseInjectableDateTimeProviderBase.cs
src/QowaivAnalyzer/Rules.CSharp/: QowaivEntityPropertyAccessShouldMatchGuidelines.cs  UseInjectableDateTimeProvider.cs
src/QowaivAnalyzer/Rules.VisualBasic/: UseInjectableDateTimeProvider.cs
test/QowaivAnalyzer.UnitTests/: AnalyzerAssert.cs  DiagnosticResult.cs  DiagnosticResults.cs  KnownAssembly.cs  QowaivAnalyzer.UnitTests.csproj
test/QowaivAnalyzer.UnitTests/Rules/: QowaivEntityPropertyAccessShouldMatchGuidelinesTest.cs  UseInjectableDateTimeProviderTest.cs
test/QowaivAnalyzer.UnitTests/TestCases/: QowaivEntityPropertyAccessShouldMatchGuidelines.cs  UseInjectableDateTimeProvider.cs  UseInjectableDateTimeProvider.vb
test/QowaivAnalyzer.UnitTests/Tooling/: TestCase.cs  TestCaseSettings.cs
tools/: install.ps1  uninstall.ps1
