<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.0.1</Version>
    <Authors>Corniel Nobel</Authors>
    <Company>Qowaiv community</Company>
    <Product>Qowaiv</Product>
    <Description>Qowaiv implements common, universal domain objects. These types form the base of your domain model.</Description>
    <Copyright>Copyright © Qowaiv community 2013-2019</Copyright>
    <PackageLicenseUrl>http://www.github.com/Qowaiv/QowaivAnalyzer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://www.github.com/Qowaiv/QowaivAnalyzer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Qowaiv/Qowaiv/master/design/qowaiv-logo_nuget_064x064.gif</PackageIconUrl>
    <RepositoryUrl>https://github.com/Qowaiv/Qowaiv</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet" Visible="false" />
  </ItemGroup>

</Project>
